<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #text{
            border: 1px solid pink;
            margin: 100px 50px;
            padding: 5px;
        }
        li{
            list-style-type: none;
        }
        ul li{
            margin: 10px;
            width: 500px;
            background-color: pink;
            font-size: 14px;
            color: red;
            padding: 5px;
        }
        li a{
            float: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <textarea name="" id="text" cols="30" rows="10">请在此输入留言：</textarea>
    <button>发布</button>
    <ul>
    </ul>
    <script>
        //1.获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('#text');
        var ul = document.querySelector('ul');
        //添加绑定事件
        btn.onclick = function(){
            if(text.value == ''){
                alert('请输入内容')
            }
            else{
                var li = document.createElement('li');
            // 给li 赋值
            li.innerHTML = text.value+"<a href='javascript:;'>删除</a>";
            //把li放进ul
            // ul.appendChild(li); // 留言一般放前面 所以用insert
            ul.insertBefore(li,ul.children[0]);
            //删除元素 删除的是当前元素li的 父节点
            var as = document.querySelectorAll('a');
            for (let i = 0 ; i< as.length;i++){
                as[i].onclick = function(){
                    //删除 node.removeChild(child); 删除的是li （this.parentNode）;
                    ul.removeChild(this.parentNode);
                }
            }
            }
            
        }
    </script>
</body>
</html>