<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 76px;
            height: 90px;
            border: 1px solid #eee;
            margin: 150px auto;
            text-align: center;
        }

        .box span {
            display: block;
            font-size: 10px;
            margin-top: 4px;
            margin-bottom: 0px;
            color: orangered;
        }

        .box img {
            width: 60px;
            margin-top: 2px;
        }

        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>手机淘宝</span>
        <img src="images/qrcode.png" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        //1. 获取元素 
        var div = document.querySelector('.box');
        var btn = document.querySelector('.close-btn');
        //2.注册事件；
        btn.onclick = function(){
            div.style.display = 'none';
        }
    </script>
</body>

</html>