<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(images/mess.png) no-repeat left;
            padding-left: 15px;
        }

        .wrong {
            color: red;
            background-image: url(images/wrong.png);
        }

        .right {
            color: green;
            background-image: url(images/right.png);
        }
    </style>
</head>

<body>
    <div>
        <input type="password" name="" id="">
        <p class="message">请输入6-16位密码</p>
    </div>
    <script>
        // 首先判断的事件是表单失去焦点 onblur 
        // 如果输入正确则提示正确的信息 颜色为绿色小图标变化
        // 如果输入不是6-16位，则提示错误信息颜色为红色    小图标变化
        // 因为里面的变化样式较多，应该采用className来修改样式
        //1.获取元素
        var inp = document.querySelector('input');
        var message = document.querySelector('.message');
        // 2.注册事件    失去焦点
        inp.onblur = function () {
            //根据表单里面的值的长度 inp.value.length
            if (this.value.length == 0) {
                message.className = 'message';
            }
            else if (this.value.length > 16 || this.value.length < 6) {
                message.className = 'message wrong';
                message.innerHTML = '您输入的位数不对 请输入6-16位'
            }
            else {
                message.className = 'message right'
            }
        }
    </script>
</body>

</html>