<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        li {
            list-style-type: none;
        }

        .head {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .head li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .head .current{
            background-color: pink;
            color: #fff;
        }
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="head">
            <ul>
                <li class="current">商品</li>
                <li>规格和包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="content">
            <div class="item" style="display: block;">商品介绍模块内容</div>
            <div class="item">规格和包装模块内容</div>
            <div class="item">售后保障模块内容</div>
            <div class="item">商品评价模块内容</div>
            <div class="item">手机社区模块内容</div>
        </div>
    </div>
    <script>
        //1. 获取元素
        var lis = document.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        
        //for 循环给每个 li 绑定事件
        for (let i = 0; i< lis.length;i++){
            //给所有的li设置自定义属性 索引号
            lis[i].setAttribute('index',i);
            lis[i].onclick = function(){
                 //1.先做 点击某一个 当前的底色会变红 其他不变（排他）修改类名的方式做
                //遍历全部的li去除掉类名
                for (let i = 0;i<lis.length; i++){
                    lis[i].className = '';
                }
                //当前元素添加类名
                this.className = 'current';
                // 2. 显示内容模块
                var index = this.getAttribute('index');
                //干掉其他人 让其他的item隐藏
                for (let i = 0;i < items.length;i++){
                    items[i].style.display = 'none';
                }
                //留下对应的
                items[index].style.display = 'block'
            }
        }
    </script>
</body>

</html>