<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
        }

        .search {
            position: relative;
            width: 178px;
            margin: 100px auto;
            background-color: pink;
            text-align: center;
            font-size: 14px;
        }

        .con {
            display: none;
            width: 171px;
            position: absolute;
            top: -40px;
            padding: 5px 0;
            left: 3px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            font-size: 20px;
            line-height: 20px;
            color: #333;
        }

        .con::before {
            content: '';
            position: absolute;
            top: 30px;
            left: 8px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>
    <script>
        //快递单号输入内容时， 上面的大号字体盒子（con）显示（）
        //表单检测用户输入:给表单添加键盘事件
        //同时把快递单号里面的值(Value) 获取过来赋值给con(innerHTML)作为内容
        //如果快递单号里面为空 则隐藏盒子con
        //另外 当我们失去焦点   就隐藏con盒子
        //当我们获得焦点    并且文本框内容不为空    就显示这个con盒子
        var con = document.querySelector('.con');
        var jdInput = document.querySelector('.jd');
        jdInput.addEventListener('keyup',function(){
                if (this.value == ''){
                    con.style.display = 'none';
                }
                else {
                    con.style.display = 'block'
                    con.innerHTML = this.value;
                }
        })
        //失去焦点；
        jdInput.addEventListener('blur',function(){
            con.style.display = 'none';
        })
        //获得焦点
        jdInput.addEventListener('focus',function(){
            if(this.value !== ''){
                con.style.display = 'block'
            }
        })
    </script>
</body>

</html>