<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            margin: 100px auto;
            width: 700px;
            display: flex;
            justify-content: space-between;
            border: 3px solid orange;
            border-radius: 25px;
        }

        .wrap div {
            width: 200px;
            height: 300px;
            background-color: rgb(65, 59, 59);
            border-radius: 23px;
            color: white;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            font-weight: 700;
        }
        
        span{
            display: inline-block;
            height: 300px;
            line-height: 300px;
            font-size: 100px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="hour">1</div>
        <span>:</span>
        <div class="min">2</div>
        <span>:</span>
        <div class="sec">3</div>
    </div>
    <script>
        //获取元素
        var hour = document.querySelector('.hour');
        var min = document.querySelector('.min');
        var sec = document.querySelector('.sec');
        //倒计时函数
        var time = '2020-08-07 17:25:00';//用户输入的时间要求
        var timeInput = +new Date(time); //获取用户输入的时间戳
        function countDown() {
            var nowTime = +new Date();//获取现在的时间戳
            var chuo = (timeInput - nowTime) / 1000; //获取的值是毫秒 所以/1000
            var h = parseInt(chuo / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h ; 
            var m = parseInt(chuo / 60 % 60);
            m = m < 10 ? '0' + m : m;
            min.innerHTML = m ; 
            var s = parseInt(chuo % 60);
            s = s < 10 ? '0' + s : s;
            sec.innerHTML = s ; 
        }
        //设置定时器 
        countDown();   //若直接设置定时器 会导致 有一秒延迟 因为是一秒后才开始调用定时器 所以 在定时器之前我们调用一次这个函数 即可；
        setInterval(countDown,1000);
    </script>
</body>

</html>